# AiCameraAttractions

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/norm/aicameraattractions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norm/aicameraattractions/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/norm/aicameraattractions/constants/: OpenAi.kt
app/src/main/java/com/norm/aicameraattractions/data/: AndroidCameraController.kt  LandmarkClassifierImpl.kt  LandmarkImageAnalyzer.kt
app/src/main/java/com/norm/aicameraattractions/data/local/: LandmarkDao.kt  LandmarkDatabase.kt  UriTypeConverter.kt
app/src/main/java/com/norm/aicameraattractions/data/remote/: AndroidDownloader.kt  AuthRequest.kt  ChatDto.kt  DownloadCompletedReceiver.kt  OpenAiApi.kt
app/src/main/java/com/norm/aicameraattractions/data/repository/: CameraRepositoryImpl.kt  LandmarkRepositoryImpl.kt  OpenAiRepositoryImlp.kt
app/src/main/java/com/norm/aicameraattractions/di/: AppModule.kt  CameraRepositoryModule.kt
app/src/main/java/com/norm/aicameraattractions/domain/model/: CameraController.kt  Choice.kt  Classification.kt  Kaggle.kt  Landmark.kt  LandmarkClassifier.kt  Message.kt  Region.kt  Usage.kt
app/src/main/java/com/norm/aicameraattractions/domain/remote/: Downloader.kt
app/src/main/java/com/norm/aicameraattractions/domain/repository/: CameraRepository.kt  LandmarkRepository.kt  OpenAiRepository.kt
app/src/main/java/com/norm/aicameraattractions/domain/usecases/camerausecases/: CameraUseCases.kt  SavePhoto.kt  TakePhoto.kt
app/src/main/java/com/norm/aicameraattractions/domain/usecases/landmarkusecases/: DeleteLandmark.kt  LandmarkUseCases.kt  SelectLandmark.kt  SelectLandmarks.kt  UpsertLandmark.kt
app/src/main/java/com/norm/aicameraattractions/domain/usecases/openaiusecases/: GetChatCompletion.kt  OpenAiUseCases.kt
app/src/main/java/com/norm/aicameraattractions/model/: Attraction.kt  CameraController.kt  Classification.kt  Landmark.kt  LandmarkClassifier.kt  Region.kt
app/src/main/java/com/norm/aicameraattractions/model/repository/: CameraRepository.kt  LandmarkRepository.kt
app/src/main/java/com/norm/aicameraattractions/model/usecases/camerausecases/: CameraUseCases.kt  SavePhoto.kt  TakePhoto.kt
app/src/main/java/com/norm/aicameraattractions/model/usecases/landmarkusecases/: DeleteLandmark.kt  LandmarkUseCases.kt  SelectLandmark.kt  SelectLandmarks.kt  UpsertLandmark.kt
app/src/main/java/com/norm/aicameraattractions/presentation/: Dimens.kt
app/src/main/java/com/norm/aicameraattractions/presentation/camera/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/norm/aicameraattractions/presentation/camera/components/: LandmarkNameCard.kt  RegionSelecter.kt  RegionSelector.kt  RegionSelectorFlowRow.kt
app/src/main/java/com/norm/aicameraattractions/presentation/detail/: DetailScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/norm/aicameraattractions/presentation/detail/components/: ChatAi.kt  DeleteDialog.kt  TopBarDetail.kt
app/src/main/java/com/norm/aicameraattractions/presentation/gallery/: GalleryScreen.kt  GalleryState.kt  GalleryViewModel.kt
app/src/main/java/com/norm/aicameraattractions/presentation/gallery/components/: AttractionCard.kt  EmptyAttractionList.kt  EmptyLandmarksList.kt  FlowRowButton.kt  ItemSearchResult.kt  LandmarkCard.kt  LandmarkList.kt
app/src/main/java/com/norm/aicameraattractions/presentation/navigator/: Navigator.kt
app/src/main/java/com/norm/aicameraattractions/presentation/nvgarph/: NavGraph.kt  Route.kt
app/src/main/java/com/norm/aicameraattractions/presentation/widget/: ImageWidget.kt
app/src/main/java/com/norm/aicameraattractions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/norm/aicameraattractions/util/: BitmapExt.kt  Constants.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/drawable-night/: ic_launcher.xml
app/src/main/res/drawable-notnight/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: image_widget_provider.xml
app/src/test/java/com/norm/aicameraattractions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
